{
  "name": "backbone.modal",
  "version": "0.0.3",
  "authors": [
    "zyll <gilles.robit@af83.com>"
  ],
  "description": "Backbone modal box",
  "main": "backbone.modal.js",
  "keywords": [
    "backbone"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": "2.1.0",
    "mousetrap": "~1.4.6",
    "lodash": "~2.4.1",
    "backbone": "~1.1.0"
  }
}
